# spitfire

./: .env  .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties.sample  settings.gradle  settings.gradle.kts  setup_credentials
.github/workflows/: beta.yaml  deploy.yaml  deploy_prod.yaml  deploy_tst.yaml  prepare.yaml
.run/: Android app.run.xml  Desktop app.run.xml  iOS app (device).run.xml
android/: AndroidManifest.xml  _classpath.xml  _project.xml  build.gradle  build.gradle.kts  keystore.sample.properties  proguard-rules.pro
android/assets/particles/: bonus_explosion.p
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
android/fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt
android/res/values/: ids.xml  strings.xml
android/src/pl/baftek/spitfire/: AndroidLauncher.java
assets/particles/: big_explosion.p  explosion.p  ultra_explosion.p
core/: _project.xml  build.gradle  build.gradle.kts
core/src/pl/baftek/spitfire/entities/: BonusDrop.java  Bullet.java  Enemy.java  GameObject.java  Missile.java  Player.java  Projectile.java
core/src/pl/baftek/spitfire/enums/: Achievement.java  BonusDropType.java  BoostType.java  EnemyType.java  GameState.java  PlayerType.java
core/src/pl/baftek/spitfire/game/: AccountManager.java  SpitfireGame.java  StringHelper.java
core/src/pl/baftek/spitfire/screens/: AbstractScreen.java  GameplayScreen.java  HangarScreen.java  LeaderboardsScreen.java  MenuScreen.java  ProfileScreen.java  SettingsScreen.java  UpgradesScreen.java
core/src/pl/baftek/spitfire/ui/: InfoDialog.java  MyTextButton.java  PopupLabel.java
desktop/: _project.xml  build.gradle  build.gradle.kts
desktop/src/pl/baftek/spitfire/desktop/: DesktopLauncher.java
fastlane/: .rubocop.yml  firebase_ios_devices.txt
fastlane/fastlane/: .env.default  Appfile  Fastfile  Matchfile  Pluginfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: AppStore_pl.baftek.spitfire.mobileprovision  Info.plist.xml  build.gradle  build.gradle.kts  robovm.properties  robovm.xml
ios/Spitfire/Spitfire/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/Spitfire/Spitfire.xcodeproj/: project.pbxproj
ios/Spitfire/Spitfire.xcodeproj/project.xcworkspace/xcuserdata/bartek.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Spitfire/Spitfire.xcodeproj/xcuserdata/bartek.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/fastlane/: Appfile  Fastfile  Matchfile  Pluginfile  README.md
ios/src/pl/baftek/spitfire/: IOSLauncher.java
lwjgl3/: build.gradle.kts
lwjgl3/src/pl/baftek/spitfire/lwjgl3/: Lwjgl3Launcher.java
tools/: get_highest_build_number.rb  get_new_build_number.rb
