buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        // maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {
        // classpath "com.mobidevelop.robovm:robovm-gradle-plugin:2.3.18"
    }
}

allprojects {
    apply plugin: "idea"

    version = "1.0"
    ext {
        appName = "Spitfire"
        gdxVersion = "1.10.0"
        roboVMVersion = "2.3.15"
        gamesvcsVersion = "1.1.0"
        visuiVersion = "1.3.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

//project(":ios") {
//    apply plugin: "java-library"
//    apply plugin: "robovm"
//
//    dependencies {
//        implementation project(":core")
//        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
//        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
//        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//
//        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
//
//        implementation "de.golfgl.gdxgamesvcs:gdx-gamesvcs-ios-gamecenter:$gamesvcsVersion"
//    }
//
//    robovm {
//        def isAppStore = System.getenv("SPITFIRE_APP_STORE")
//        def profile = isAppStore == "true" ? "AppStore" : "AdHoc"
//
//        iosSignIdentity = "Apple Distribution: Bartek Pacia (VX8P4VC6NH)"
//        iosProvisioningProfile = "match ${profile} pl.baftek.spitfire"
//        iosSkipSigning = false
//        archs = "arm64"
//    }
//}
