buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        // maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {
        // classpath "com.mobidevelop.robovm:robovm-gradle-plugin:2.3.18"
    }
}

allprojects {
    apply plugin: "idea"

    version = "1.0"
    ext {
        appName = "Spitfire"
        gdxVersion = "1.10.0"
        roboVMVersion = "2.3.15"
        gamesvcsVersion = "1.1.0"
        visuiVersion = "1.3.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}
