sourceCompatibility = 8
sourceSets.main.java.srcDirs = ["src/"]

project.ext.mainClassName = "pl.baftek.spitfire.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");

tasks.register("run", JavaExec) {
    dependsOn "classes"
    
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue true
}

tasks.register("debug", JavaExec) {
    dependsOn "classes"

    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue true
    debug = true
}

tasks.register("dist", Jar) {
    dependsOn "classes"

    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }
    from files(project.assetsDir);

    manifest {
        attributes "Main-Class": project.mainClassName
    }
}
